exports userAgent=PrimiereLigaBot
exports clientId=a-HtfipniFGlLg
exports clientSecret=TGwRMCr2A4MzwupUMP0GE_8Vkf4
exports refreshToken=44301558-KwRlBXsvltk3BJvp7DyRPFkpiA4
exports subreddit=dopscsstesting
exports apiKey=d5660c26e2f8480bb2c9fef11e92d915
exports leagueId=439
exports leagueYear=17-18
exports logFile=pLog.log